{
	"id": "companion-module-riedel-rrcs",
	"name": "riedel-rrcs",
	"shortname": "Riedel RRCS",
	"description": "Companion Module for Riedel RRCS",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/phillipivan/companion-module-riedel-rrcs.git",
	"bugs": "https://github.com/phillipivan/companion-module-riedel-rrcs/issues",
	"maintainers": [
		{
			"name": "Phillip Ivan Pietruschka",
			"email": "ivanpietruschka@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "riedel",
	"products": ["RRCS"],
	"keywords": ["Intercom"]
}
